spring.application.name=recipe

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_CLASSNAME}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.jdbc.dialect=mysql
server.port=8080