spring.application.name=recipe
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_CLASSNAME}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.data.jdbc.dialect=mysql
server.port=8080
jwt_secret=${JWT_SECRET}
jwt_ttl=9000000
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=recipe@app.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true